<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Обновлен преподаватель Teachers(teacher_id=7, full_name=Софья Коннова, chair=кафедра гражданского
        права)</title>
</head>
<body>

<h1>Message: Обновлен преподаватель Teachers(teacher_id=7, full_name=Софья Коннова, chair=кафедра гражданского
    права)</h1>

</body>
</html>