<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Добавлен студент Students(student_id=32, full_name=Алексей Степанович Лебедев,
        speciality=менеджмент, course=3)</title>
</head>
<body>

<h1>Message: Добавлен студент Students(student_id=32, full_name=Алексей Степанович Лебедев, speciality=менеджмент,
    course=3)</h1>

</body>
</html>