<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Обновлен студент Students(student_id=2, full_name=Коннова Виктория Генадьевна,
        speciality=юриспруденция, course=2)</title>
</head>
<body>

<h1>Message: Обновлен студент Students(student_id=2, full_name=Коннова Виктория Генадьевна, speciality=юриспруденция,
    course=2)</h1>

</body>
</html>