<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Добавлен студент Students(student_id=31, full_name=Юлиан Васильевич Демин, speciality=экономика,
        course=4)</title>
</head>
<body>

<h1>Message: Добавлен студент Students(student_id=31, full_name=Юлиан Васильевич Демин, speciality=экономика,
    course=4)</h1>

</body>
</html>