<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Добавлен студент Students(student_id=33, full_name=Коннова Софья Ивановна, speciality=бух.учет,
        course=1)</title>
</head>
<body>

<h1>Message: Добавлен студент Students(student_id=33, full_name=Коннова Софья Ивановна, speciality=бух.учет,
    course=1)</h1>

</body>
</html>