<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Добавлен преподователь Teachers(teacher_id=22, full_name=Алексей Петрович Демин, chair=кафедра
        международного права)</title>
</head>
<body>

<h1>Message: Добавлен преподователь Teachers(teacher_id=22, full_name=Алексей Петрович Демин, chair=кафедра
    международного права)</h1>

</body>
</html>