<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message: Добавлен преподователь Teachers(teacher_id=21, full_name=Евгений Петрович Сидоров, chair=кафедра
        прикладной эканомики)</title>
</head>
<body>

<h1>Message: Добавлен преподователь Teachers(teacher_id=21, full_name=Евгений Петрович Сидоров, chair=кафедра прикладной
    эканомики)</h1>

</body>
</html>