<html>
<head>
    <meta charset="UTF-8"><title>Заглавная страница</title>
</head>

<body link="#4682b4" alink="#bb82b4" vlink="#5672a4">
<h1>Экзамен</h1>

<a href="http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/">
    Посмотреть Swagger Open API
</a>
</body>
</html>